<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="dist/css/styles.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Homework2</title>
</head>
<body>
<header>
    <div class="container">
        <nav class="navbar">
            <div class="navbar__button">
                <span class="navbar__button-line"></span>
            </div>
            <ul class="navbar__list navbar__list-active">
                <li class="navbar__item navbar__item-home">home</li>
                <li class="navbar__item">about us</li>
                <li class="navbar__item">our journal</li>
                <li class="navbar__item">projects</li>
                <li class="navbar__item">news</li>
                <li class="navbar__item">features</li>
                <li class="navbar__item">contact</li>
            </ul>
        </nav>
        <div class="header__background"></div>
    </div>
</header>
<main>
    <div class="main-container">
        <div class="section__title-container">
            <h2 class="section__title">- our recent posts</h2>
        </div>
        <ul class="main-post-section">
            <li class="post">
                <img src="dist/img/post_image1.png" alt="" class="post__image">
                <div class="post__container">
                    <h2 class="post__title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="post__resource">Photography, Journal
                        <span class="post__comments">9 Comments</span>
                    </p>
                    <p class="post__text tablet">Etiam porta sem malesuada euismod.
                        Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </li>
            <li class="post">
                <img src="dist/img/post_image2.png" alt="" class="post__image">
                <div class="post__container">
                    <h2 class="post__title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="post__resource">Photography, Journal
                        <span class="post__comments">9 Comments</span>
                    </p>
                    <p class="post__text tablet">Etiam porta sem malesuada euismod.
                        Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </li>
            <li class="post">
                <img src="dist/img/post_image3.png" alt="" class="post__image">
                <div class="post__container">
                    <h2 class="post__title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="post__resource">Photography, Journal
                        <span class="post__comments">9 Comments</span>
                    </p>
                    <p class="post__text tablet">Etiam porta sem malesuada euismod.
                        Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </li>
            <li class="post tablet">
                <img src="dist/img/post_image4.png" alt="" class="post__image">
                <div class="post__container">
                    <h2 class="post__title">Aenean Adipiscing Etiam Vestibulum</h2>
                    <p class="post__resource">Photography, Journal
                        <span class="post__comments">9 Comments</span>
                    </p>
                    <p class="post__text tablet">Etiam porta sem malesuada euismod.
                        Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis
                        vestibulum.</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="main-instagram-section__background">
        <div class="main-container">
            <div class="main-instagram-section__title-container">
            <h2 class="instagram-section__title">- last instagram shot</h2>
                <a href="#" class="section__title section__title-instagram tablet">go to our instagram page -</a>
            </div>
            <ul class="main-instagram-section">
                <li>
                    <img class="instagram-post"
                         src="dist/img/instagram_post1.png" alt="">
                </li>
                <li>
                    <img class="instagram-post tablet"
                         src="dist/img/instagram_post2.png" alt="">
                </li>
                <li>
                    <img class="instagram-post tablet"
                         src="dist/img/instagram_post3.png" alt="">
                </li>
                <li>
                    <img class="instagram-post desktop"
                         src="dist/img/instagram_post4.png" alt="">
                </li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <div class="footer__section">
        <h2 class="section__title-footer">- get in touch with us -</h2>
        <p class="footer__text">Maecenas faucibus molli interdum.
            Cras mattis consectetur purus sitor amet sed donec malesuada
            ullamcorper odio. <span class="footer__text-span tablet">
                Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
        <ul class="footer__sharing-buttons">
            <li class="sharing-buttons__item"><a href="#"><img src="dist/img/RSS.png" alt=""></a></li>
            <li class="sharing-buttons__item"><a href="#"><img src="dist/img/Facebook.png" alt=""></a></li>
            <li class="sharing-buttons__item"><a href="#"><img src="dist/img/Twitter.png" alt=""></a></li>
            <li class="sharing-buttons__item"><a href="#"><img src="dist/img/Twitter.png" alt=""></a></li>
            <li class="sharing-buttons__item"><a href="#"><img src="dist/img/Dribbble.png" alt=""></a></li>
            <li class="sharing-buttons__item"><a href="#"><img src="dist/img/Pinterest.png" alt=""></a></li>
        </ul>
        <div class="footer__contact-info">
            <a class="contact-info__item" href="https://goo.gl/maps/v5Q25w9Ru5nxzuHC6" target="_blank">Moonshine St. 14-05 Light City /</a>
            <a class="contact-info__item" href="tel:+001234567890">+00 (123) 456 78 90 /</a>
            <a class="contact-info__item" href="mailto:first.last@email.com">first.last@email.com</a>
        </div>
    </div>
</footer>
<script src="dist/js/scripts.min.js"></script>
</body>
</html>